apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstrainTemplate
metadata:
  name: k8snamedeny
spec:
  crd:
    spec:
      names:
        kind: K8sDenyName
      validations:
        openAPIV3Schema:
          properties:
            invalidName:
              type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
            package k8snamedeny
            violation[{"msg": msg}]{
            input.review.objects.metadata.name == input.parameters.invalidName
            msg := sprintf("Name %v is not allowed", [input.parameters.invalidName])
            }
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sDenyName
name: no-policy-validation
spec:
  parameters:
    invalidName: "policy-Validation"
---
apiVersion: v1
kind: Pod
metadata:
  name: "policy-Validation"
spec:
  image: nginx
